<!DOCTYPE html>
<html lang="en-us">

    <!--Start of Head-->
    <head>
        <title>Our Products | E-Novate</title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/main.css" rel="stylesheet"/>
        <style>
            @font-face {
                font-family: montserrat;
                src: url(fonts/montserrat.ttf);
            }

            @font-face {
                font-family: helmet;
                src: url(fonts/helmet.ttf);
            }

            @font-face {
                font-family: chivo;
                src: url(fonts/chivo.ttf);
            }
            body {
                background-image: linear-gradient(#32333dA0, rgba(0, 15, 34, 0.3)), url('images/background.png');
            }

            .navigation {
                font-family: chivo;
                font-size: 20px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: helmet;
            }

            p {
                font-family: montserrat;
            }
        </style>
    </head>
    <!--End of Head-->

    <!--Start of Body-->
    <body class="gallery">
        <!--Navigation Section-->
        <nav class="center">
            <span class="logo"> <img src="images/logo.png" height="70px"/> </span>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="mission.html">Mission and Vision</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><div class="dropdown">
                        <span class="selected"><a href="sustainability.html">Sustainability</a></span>
                        <div class="dropdown-content">
                            <a href="ceo.html">CEO Room</a>
                            <a href="lobby.html">Lobby/Shop</a> 
                            <a href="conference.html">Conference Room</a> 
                            <a href="storage.html">Storage Room</a>
                        </div>
                    </div>
                </li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="job.html">Job Application</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!--Title-->
        <div class="title">
            <br/>
        <h1>Our Products</h1>
        </div>

        <!--Gallery-->
        <div class="d-flex justify-content-center">
            <center>
            <div class="gallery"> 
                <a target="_blank" href="chair.html"><img src="images/chair.png"></td></a>
                <br/>
                <div class="image_text"><p>Chair</p></div>
            </div>
            <div class="gallery"> 
                <a target="_blank" href="id.html"><img src="images/id.png"></td></a>
                <br/>
                <div class="image_text"><p>ID LACE</p></div>
            </div>
            <div class="gallery">
                <div class="image_text"><p>COMING SOON</p></div>
            </div>
            </center>
        </div>
        <br/>
        <br/>
        <br/>

        <!-- Footer section -->

<footer>
	<div class="footer_content">
		<table>
			<tr>
				<td>
					<img src="images/logo.png" height="200px"/>
					<h4>E-Novate</h4>
				</td>
				<td>
					<h5>Quick Links</h5>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="mission.html">Mission and Vision</a></li>
						<li><a href="products.html">Our Products</a></li>
						<li><a href="sustainability.html">Sustainability</a></li>
						<li><a href="job.html">Job Application</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</td>
				<td><p>Hello</p></td>
			</tr>
		</table>
	</div>
	<div>
	<p class="bg-danger">E-Novate © Copyright 2023. All Rights Reserved</p>
	</div>	
</footer>

    </body>
    <!--End of Body-->

</html>
