<!DOCTYPE html>



<html ="en-US">

    <head>
	
        <style>
		
            .myDiv {
                border: 5px outset white;
                background-color: lightgray;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                list-style-position: inside;
            }

            .myDiv2 {
                border: 5px outset white;
                background-color: orange;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                list-style-position: inside;
            }
        
		<style type="text/css">
table, th, td
{border: 1px solid black;}
{background-color:#A7ADE7;}
th, td
{padding:7px;text-align:center;}

		
        </style>
		
        <title>
		
            PROJECT
			
        </title>
		
        <meta http-equiv="Content-type" content="text/html"; charset="utf-8">
		
    </head>
	
	</head>
<body style="background-color:#D0D3D4> 
<h1 style=font-size:300%"><b> ALL ABOUT PICTURES</h1>
<center>
	
    <br />
	
    <body style="background-color:#808080">
	
	<center> <img src="CEO ROOM.jpg" width="40% height="50%" alt="CEO ROOM"> </center>
	
	<h1 align="center"; style="font-family: monospace"> <a href="https://www.behance.net/search/projects?search=CEO%20office%20interior"/> CEO ROOM </a> </h1>
	
	<h2 style="font-family: monospace">An Office to be used by the CEO / General Manager to perform administrative duties and allows for confidential discussion in a degree of privacy.</h2>
	
	<br />
	
	<center> <img src="LOBBY.jpg" width="40% height="50%" alt="LOBBY"> </center>
	
	<h1 align="center"; style="font-family: monospace"> <a href="https://www.behance.net/search/projects/?search=lobby+design&sort=recommended&time=month"/> LOBBY </a> </h1>
	
	<h2 style="font-family: monospace">A lobby is a room in a building used for entry from the outside. Sometimes referred to as a foyer, reception area or an entrance hall, it is often a large room or complex of rooms (in a theatre, opera house, concert hall, showroom, cinema, etc.) adjacent to the auditorium.</h2>
	
	<br />
	
	<center> <img src="CONFERENCE ROOM.jpg" width="40% height="50%" alt="CONFERENCE ROOM"> </center>
	
	<h1 align="center"; style="font-family: monospace"> <a href="https://www.behance.net/search/projects?search=conference+room"/> CONFERENCE ROOM </a> </h1>
	
	<h2 style="font-family: monospace">Conference rooms help to make your meetings run more smoothly. They are quiet, private spaces where people feel happy sharing information and ideas. They also provide a comfortable and professional setting — so you can count on getting the most from your team and making the best possible impression.</h2
	
	<br />
	
	<center> <img src="STORAGE ROOM.jpg" width="40% height="50%" alt="STORAGE ROOM"> </center>
	
	<h1 align="center"; style="font-family: monospace"> STORAGE ROOM </a> </h1>
	
	<h2 style="font-family: monospace">A lobby is a room in a building used for entry from the outside. Sometimes referred to as a foyer, reception area or an entrance hall, it is often a large room or complex of rooms adjacent to the auditorium. Good office storage is essential in order to securely retain and locate valuable files and documents. Shelving and racking can help an office to be highly organised. This will enable the employees to save time and also keep important data well-preserved. </h2> 